{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Data Source=RECEP\\MS_SQL_2019;Initial Catalog=NLayerAppDB;Integrated Security=True;Connect Timeout=30"
  },
  "BaseUrl": "https://localhost:7053/api/"
}
